<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания после лекций</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #34495e;
            font-size: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px; /* Увеличено расстояние между кнопками */
        }

        a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 18px; /* Сделаны кнопки чуть меньше */
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block; /* Для правильного отображения отступов и размеров */
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Каширин Данил Андреевич М3201. Задания после лекций 4 семестр.</h1>
    <ul>
        <li><a href="task4.html">Лекция 4. Моделирование электрогенератора: вращение контура в магнитном поле.</a></li>
        <li><a href="task5.html">Лекция 5. Моделирование замыкания/размыкания цепи.</a></li>
    </ul>
</body>
</html>
